gzip on;
gzip_static on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss;

passenger_enabled off;
index index.html;

include /home/deploy/exchange/config/nginx_ssl.conf;

location / {
  try_files $uri /index.html;
}

location ~ /.well-known {
  allow all;
}

# Media: images, icons
location ~* \.(?:jpg|jpeg|gif|png|svg|svgz)$ {
  expires    max;
  add_header Cache-Control public;
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires    1d;
  add_header Cache-Control public;
}