server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name cce.apolloit.biz;
  root /home/deploy/ex-backend/public;

  location / {
    index 502.html;
  }

  include /home/deploy/ex-backend/config/nginx_ssl.conf;
}
