server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name tr.ngo-settlement.com;
  root /home/deploy/exchange/public;

  location / {
    index 502.html;
  }

  include /home/deploy/exchange/config/nginx_ssl.conf;
}
