server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name rabbit-cc.com;
  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss;

  passenger_enabled off;
  root /home/deploy/rabbit-cc-ui/build;
  index index.html;

  ssl                  on;
  ssl_certificate      /home/deploy/.ssl/server.pem;
  ssl_certificate_key  /home/deploy/.ssl/server.key;

  ssl_prefer_server_ciphers on;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_protocols TLSv1.2;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7

  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;

  client_max_body_size 10M;

  server_tokens off;

  location / {
    try_files $uri /index.html;
  }

  location ~ /.well-known {
    allow all;
  }

  # Media: images, icons
  location ~* \.(?:jpg|jpeg|gif|png|svg|svgz)$ {
    expires    max;
    add_header Cache-Control public;
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires    1d;
    add_header Cache-Control public;
  }
}

server {
  listen 3000 ssl http2;
  listen [::]:3000 ssl http2;

  server_name rabbit-cc.com;
  passenger_enabled on;
  gzip on;

  root /home/deploy/exchange/public;

  ssl                  on;
  ssl_certificate      /home/deploy/.ssl/server.pem;
  ssl_certificate_key  /home/deploy/.ssl/server.key;

  ssl_prefer_server_ciphers on;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_protocols TLSv1.2;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7

  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;

  client_max_body_size 10M;

  server_tokens off;

}
