<% trade_state = if @origin_volume == @volume then 'new' else 'partial' %>
<% trade_state = if @rate then 'loan_available' else trade_state %>
<% kind = if @rate then 'trigger_'+@kind else @kind %>

<tr data-id="<%= @id %>" data-kind="<%= kind %>" class="order <%= @kind %>">
  <td class='time text-left col-xs-6'>
    <span><%- formatter.fulltime @at %></span>
  </td>
  <td class='kind text-left col-xs-6'>
    <span class='label label-<%= @kind %>'><%= formatter.short_trade @kind %></span><span class='label label-<%= trade_state %>'><%= gon.i18n.trade_state[trade_state] %></span>
  </td>
  <td class='price text-right col-xs-3 <%= formatter.trend @kind %>'>
    <span><%- formatter.mask_fixed_price @price %></span>
  </td>
  <td class='volume text-right col-xs-3'>
    <span><%- formatter.mask_fixed_volume @volume %></span>
  </td>
  <td class='amount text-right col-xs-3'>
    <span><%- formatter.amount @volume, @price %></span>
  </td>
  <td class='rate text-right col-xs-3'>
    <span><%- formatter.rate @rate %></span>
  </td>
</tr>
